General repository to hold specific system files/scripts I have wrote. Feel free to use anything in here; no promises on quality or security. All files in this repo were created by me unless otherwise specified. If you have suggestions, feel free to make a pull request + description! All files in this repo are licensed under MIT.